<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>

    <div style="display:none">
      <include src="build/img/sprite.svg"></include>
    </div>

    <header class="page-header">

      <div class="page-header__logo-wrapper">
        <a class="page-header__logo">
          <img class="page-header__logo-image" src="img/logo-mobile.svg" width="191" height="39" alt="Логотип Кэт энерджи">
        </a>
      </div>

      <nav class="main-nav main-nav--opened main-nav--nojs">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--active">
            <a class="site-list__item-link">Главная</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__item-link" href="catalog.html">Каталог продукции</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__item-link" href="form.html">Подбор программы</a>
          </li>
        </ul>
      </nav>

    </header>

    <main class="page-main">

      <h1 class="visually-hidden">Страница продуктов Кэт энерджи</h1>

      <section class="program">
        <h2 class="program__caption">Функциональное питание для котов</h2>
        <p class="program__tagline">Занялся собой? Займись котом!</p>
        <img class="program__img" src="img/index-can-mobile@1x.png" width="280" height="271" alt="Картинка Кэт энерджи со вкусом курицы">
        <a class="button program__choose" href="form.html">Подобрать программу</a>
      </section>

      <section class="types">
        <h2 class="visually-hidden">Типы программ</h2>
        <ul class="types__list">
          <li class="types__item types__item--slim">
            <h3 class="types__caption">Похудение</h3>
            <p class="types__description">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
            <a class="types__link" href="catalog-slim.html">Каталог slim</a>
          </li>
          <li class="types__item types__item--pro">
            <h3 class="types__caption">Набор массы</h3>
            <p class="types__description">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
            <a class="types__link" href="catalog-pro.html">Каталог pro</a>
          </li>
        </ul>

      </section>

      <section class="features">
        <h2 class="features__caption">Как это работает</h2>
        <ul class="features__list">
          <li class="features__item">
            <p class="features__description features__description--leaf">Функциональное питание содержит только полезные питательные вещества.</p>
          </li>
          <li class="features__item">
            <p class="features__description features__description--powder">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
          </li>
          <li class="features__item">
            <p class="features__description features__description--dining">Замените один-два приема обычной еды на наше функциональное питание.</p>
          </li>
          <li class="features__item">
            <p class="features__description features__description--clock">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p>
          </li>
        </ul>
      </section>

      <section class="proof">
        <div class="proof__main-wrapper">
          <h2 class="proof__caption">Живой пример</h2>
          <p class="proof__text">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день. </p>
          <ul class="proof__list">
            <li class="proof__item">
              <p class="proof__value">5 кг</p>
              <p class="proof__field">снижение веса</p>
            </li>
            <li class="proof__item">
              <p class="proof__value">60 дней</p>
              <p class="proof__field">затрачено времени</p>
            </li>
          </ul>
          <p class="proof__costs">Затраты на питание: 15000 руб.</p>
          <img class="proof__picture" src="img/before-mobile@1x.png" width="320" height="240" alt="Фотографии кота до и после диеты">
          <div class="proof__controls">
            <span class="proof__controls-before">Было</span>
            <div class="proof__controls-slider"></div>
            <span class="proof__controls-after">Стало</span>
          </div>
        </div>
      </section>

    </main>

    <footer class="page-footer">

      <div class="page-footer__contacts-wrapper--index">
        <div class="page-footer__contacts">
          <h2 class="visually-hidden">Контакты</h2>
          <p class="page-footer__contacts-tagline">Приглашаем к сотрудничеству дилеров!</p>
          <p class="page-footer__contacts-text">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
        </div>
      </div>

      <div class="page-footer__map-wrapper">
        <iframe class="page-footer__map-iframe" src="https://yandex.ru/map-widget/v1/-/CCRbFE1c" width="320" height="400"></iframe>
        <img class="page-footer__map-img" src="img/bg-map-mobile@1x.png" width="320" height="400" alt="Карта местонахождения Cat Energy">
      </div>

      <div class="page-footer__logo-wrapper">
        <a class="page-footer__logo-link">
          <img class="page-footer__logo-image" src="img/logo-footer.svg" width="127" height="23" alt="Логотип Кэт энерджи">
        </a>
      </div>

      <div class="page-footer__social-wrapper social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">
              <p class="visually-hidden">Кэт энерджи во Вконтакте</p>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">
              <p class="visually-hidden">Кэт энерджи в Инстаграме</p>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">
              <p class="visually-hidden">Кэт энерджи на Фейсбуке</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="page-footer__copyright-wrapper copyright">
        <p class="copyright__text">HTML Academy</p>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <!-- <img class="copyright__logo-image" src="img/htmlacademy.svg" width="27" height="34" alt="Логотип HTML Academy"> -->
          <svg class="copyright__logo-image" width="27" height="34" viewBox="0 0 60 60" aria-labelledby="Логотип HTML Academy">
            <use xlink:href="#icon-htmlacademy"></use>
          </svg>
        </a>
      </div>

    </footer>

  <script src="js/main-nav.js"></script>
  </body>
</html>
